# Plaid
PLAID_CLIENT_ID=5f24224a1a28650011da0ed6
PLAID_SECRET=86c0f5e0f5b785f1f25c60e278c738

MONGODB_URI=mongodb+srv://admin:gTDac4bsajEGLo1U@cluster0.ocuqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority